C(C(=O)O)S
C(CCCC(=O)O)CCCC(=O)O
C[C@@H]1CC[C@H](CC1=O)C(=C)C
C=CCOC(=O)CC1=CC=CC=C1
C=CCSCC=C
C1=CC=C(C=C1)C=CC=O
C1=CC=C(C=C1)CC=O
C1=CC=C(C=C1)OC2=CC=CC=C2
C1=CC=C2C(=C1)C=CC(=O)O2
C1=CC=C2C(=C1)C=CC=N2
C1=CC=CC=C1
C1=CC=NC=C1
C1=CCC(CC1)C(=C)C
C1=CCC(CC1)C(=C)C
C1=CN=CC=N1
C1=COC(=C1)CSSCC2=CC=CO2
C1CCC(=O)CC1
C1CCC(CC1)SSC2CCCCC2
C1CCCCCC(=O)OCCOC(=O)CCCCC1
C1CCCCCCCOC(=O)CCCCCC1
C1CCN(CC1)C=O
CC(=CCCC(=CC=O)C)C
CC(=CCCC(=CCO)C)C
CC(=CCCC(=CCOC(=O)C)C)C
CC(=CCCC(C)(C=C)O)C
CC(=O)C(=O)C
CC(=O)C1=CC=CC=C1
CC(=O)OC1=C(C=C(C=C1)CC=C)OC
CC(=O)OC1CC2CCC1(C2(C)C)C
CC(C)(C)C1=CC=C(C=C1)CCC=O
CC(C)(CCCC1=CCC(CC1)C=O)O
CC(C)C(=O)O
CC(C)C=O
CC(C)CC(=O)O
CC(C)CCC(=O)O
CC(C)CS
CC(CC1=CC=C(C=C1)C(C)(C)C)C=O
CC(CC1=CC2=C(C=C1)OCO2)C=O
CC(CCC=C(C)C)CC=O
CC=CC1=CC(=C(C=C1)O)OC
CC1(C2CCC(C2)(C1=O)C)C
CC1(C2CCC(O1)(CC2)C)C
CC1(CC(=O)CC(=O)C1)C
CC1=C(C(CCC1)(C)C)C=CC(=O)C
CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
CC1=CC(=C(C=C1)O)OC
CC1=CC[C@@H](CC1=O)C(=C)C
CC1=CC[C@H](CC1=O)C(=C)C
CC1=CC=C(C=C1)C(C)C
CC1=CCC(CC1)C(C)(C)O
CC1=CCC(CC1)C(C)(C)OC(=O)C
CC1=CCC(CC1=O)C(=C)C
CC12CCC3C(C1CC=C2)CCC4=CC(=O)CCC34C
CC12CCC3C(C1CC=C2)CCC4C3(CCC(=O)C4)C
CC1C(=C(C(=O)O1)O)C
CC1C(=NC(S1)C)C
CC1CC(=O)C=C2C1(CC(CC2)C(=C)C)C
CC1CCC(C(C1)O)C(C)C
CC1CCC(C(C1)O)C(C)C
CC1COCC2=CC3=C(C=C12)C(C(C3(C)C)C)(C)C
CCC(=O)C
CCC(=O)O
CCC(=O)OCCCC1=CC=CC=C1
CCC=CCCO
CCC1(C(C2CCC1(C2)C)(C)C)O
CCCC(=CC(=O)O)C
CCCC(=O)O
CCCCCC(=O)C
CCCCCC(=O)O
CCCCCC1=C(CCC1=O)C
CCCCCCC(=O)O
CCCCCCC=O
CCCCCCC=O
CCCCCCCC(=O)OC
CCCCCCCC(=O)OCCCCCC
CCCCCCCC=CC=O
CCCCCCCC=O
CCCCCCCCC=O
CCCCCCCCC=O
CCCCCCCCCC=O
CCCCCCCCCCC=O
CCCCCCCCO
CCCCCCCCOC(=O)C
CCCCCCCCS
CCCCCCCOC(=O)C
CCCCCCOC(=O)CCC
CCCCCOC(=O)C
CCCCCOC(=O)CCC
CCCCO
CCCCOC(=O)C
CCCCOC(=O)C1=CC=CC=C1N
CCOC1=C(C=CC(=C1)C=O)O
CCOC1=C(C=CC(=C1)C=O)O
COC(=O)C1=CC=CC=C1
COC(=O)C1=CC=CC=C1O
COC1=C(C=C(C=C1)CC=C)OC
COC1=C(C=CC(=C1)C=O)O
COC1=C(C=CC(=C1)CC=C)O
COC1=C(C=CC(=C1)CC=C)O
COC1=CC=C(C=C1)C=O
COC1=CC=CC=C1O
CS